# gdglagos_androidthings_sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/digzdigital/androidthings_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digzdigital/androidthings_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digzdigital/androidthings_sample/: ExampleUnitTest.java
companionApp/: build.gradle
companionApp/src/androidTest/java/com/digzdigital/companionapp/: ExampleInstrumentedTest.java
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/com/digzdigital/companionapp/: MainActivity.java
companionApp/src/main/res/drawable/: ic_lamp_on_off.xml
companionApp/src/main/res/layout/: activity_main.xml
companionApp/src/main/res/values/: strings.xml
companionApp/src/test/java/com/digzdigital/companionapp/: ExampleUnitTest.java
